[gd_scene load_steps=4 format=3 uid="uid://hy8qmb3jg1xw"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_tm503"]
[ext_resource type="PackedScene" uid="uid://cyske4246ykj8" path="res://scenes/player/player.tscn" id="3_f1x3k"]
[ext_resource type="PackedScene" uid="uid://bs55hxk24gadh" path="res://scenes/UserInterface/ui.tscn" id="3_gex6v"]

[node name="Level" type="Node2D"]
script = ExtResource("1_tm503")

[node name="Decals" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="."]

[node name="Infestation" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
position = Vector2(0, -1)
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_f1x3k")]
position = Vector2(412, 859)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
rotation_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_gex6v")]

[connection signal="grenade_thrown" from="Player" to="." method="_on_player_grenade_thrown"]
[connection signal="laser_shot" from="Player" to="." method="_on_player_laser_shot"]
