[gd_scene load_steps=3 format=3 uid="uid://ctu44f8ueimhq"]

[ext_resource type="Texture2D" uid="uid://3tssnrs2jiy5" path="res://graphics/objects/Billboard.png" id="1_4r5wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sunjb"]
size = Vector2(1230, 55)

[node name="Billboard" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4r5wv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_sunjb")
